{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 images\
icons - make sure you have the right layer\
logo\
colors\
fonts\
font size\
font weight\
line height\
gradients\
shadow\
background\
spacing and size\
\
main navbar background color: acd373\
\
main navbar font:\
- font: Source SansPro Black\
- font weight: Black\
- font size: 18px\
- font color: f7f7f7\
\
navbar shadow\
- opacity: 6%\
- angle: 120\
- distance: 5px\
- spread: 0%\
- size: 5px\
- color: 000000\
\
first section background: 9abd67\
\
first section font - heading: \
- font: Source SansPro Black\
- font weight: Black\
- font size: 48px\
- font color: f7f7f7\
\
first section font - sub heading: \
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 24px\
- font color: f7f7f7\
\
who we are heading font:\
- font: Source SansPro Regular\
- font weight: Regular\
- font size: 30px\
- font color: 454545\
\
\cf2 who we are body copy font:\
- font: Source SansPro Regular\
- font weight: Regular\
- font size: 18px\
- font color: 454545\cf0 \
\
who we care learn more button font:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 18px\
- font color: acd373\
\
our services heading font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 30px\
- font color_our: 454545\
- font color_services: acd373\
\
our services quote font:\
- font: DroidSerif Regular \
- font weight: Regular\
- font size: 18px\
- font color: 454545\
\
our services title font:\
- font: SourceSansPro Bold\
- font weight: Bold\
- font size: 20px\
- font color: acd373\
\
\cf2 our services copy font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 18px\
- font color: 444444\cf0 \
\
our services learn more button font:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 18px\
- font color: acd373\
\
team section background color: acd373\
\
team section heading font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 30px\
- font color: f7f7f7\
\
team section quote font:\
- font: DroidSerif Regular\
- font weight: Regular\
- font size: 18px\
- font color: f7f7f7\
\
team section names font:\
- font: SourceSansPro Bold\
- font weight: Bold\
- font size: 20px\
- font color: acd373\
\
team section title font:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 16px\
- font color: 787878\
\
team section profile shadow color: ebebeb\
\
team section shadow color: 9abd67\
\
team section join us font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 18px\
- font color: f7f7f7\
\
team section we are hiring button font:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 18px\
- font color: f7f7f7\
\
our recent works heading font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 30px\
- font color_our recent: 454545\
- font color_works: acd373\
\
our recent works quote font:\
- font: DroidSerif Regular \
- font weight: Regular\
- font size: 18px\
- font color: 454545\
\
our recent works shadow color: ebebeb\
\
our recent works titles:\
- font: SourceSansPro Bold\
- font weight: Bold\
- font size: 18px\
- font color: 454545\
\
our recent works sub titles:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 16px\
- font color: 787878\
\
our recent works view all button font:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 18px\
- font color: acd373\
\
testimonials heading font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 30px\
- font color: f7f7f7\
\
\cf2 testimonials body copy font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 18px\
- font color: f7f7f7\
\cf0 \
testimonials quote font:\
- font: DroidSerif Regular\
- font weight: Regular\
- font size: 16px\
- font color: f7f7f7\
\
testimonials name font:\
- font: SourceSansPro Bold\
- font weight: Bold\
- font size: 18px\
- font color: acd373\
\
testimonials website font:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 18px\
- font color: f7f7f7\
\
testimonials give button font:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 18px\
- font color: acd373\
\
blog heading font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 30px\
- font color: 454545\
\
blog quote font:\
- font: DroidSerif Regular \
- font weight: Regular\
- font size: 18px\
- font color: 454545\
\
blog icon background color: acd373\
\
blog image title font:\
- font: SourceSansPro Semibold\
- font weight: Semibold\
- font size: 18.35px\
- font color: 454545\
\
blog read more background color: acd373\
\
blog read more font:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 14px\
- font color: f7f7f7\
\
blog join our newsletter background color: acd373\
\
blog join our newsletter font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 18px\
- font color: f7f7f7\
\
blog email font:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 14px\
- font color: f7f7f7\
\
contact form background color: acd3737\
contact form fields background color: 9abd67\
\
contact form heading font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 30px\
- font color: f7f7f7\
\
contact form sub heading font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 18px\
- font color: f7f7f7\
\
contact form field font:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 15px\
- font color: f7f7f7\
\
contact form send button background color: 9abd67\
\
contact form send button font:\
- font: DroidSerif Italic\
- font weight: Italic\
- font size: 18px\
- font color: f7f7f7\
\
footer copyright font:\
- font: SourceSansPro Regular\
- font weight: Regular\
- font size: 18px\
- font color: f7f7f7\
\
}